# playwright_example_project

./: .gitignore  README.md  pom.xml
src/main/java/com/company/pages/: AboutModal.java  CartPage.java  ContactModal.java  HomePage.java  ProductPage.java
src/test/java/com/company/: AboutTest.java  ContactUsTest.java  HomePageTest.java  Hooks.java  ProductOrderTest.java  SignUpTest.java
